<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72df843fb32046119be496e16fd7cb8f" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Agent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.AgentMoney" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.AgentPerModel" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChatModel.ChatLevel" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChatModel.City" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.FriendGroups" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChatModel.FriendshipPolicy" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.FriendType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChatModel.Groups" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChatModel.GroupsMSGContent" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChatModel.GroupsMSGToUser" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChatModel.GroupsMSGUserToUser" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="ChatModel.GroupsToUser" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.Invitation" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChatModel.Logo" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="ChatModel.Messages" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChatModel.MessagesStillType" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="ChatModel.MessagesType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.Nation" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ChatModel.Province" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChatModel.Reply" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="ChatModel.State" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ChatModel.Theme" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ChatModel.ThemeType" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ChatModel.UserPay" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="ChatModel.AgentPower" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="ChatModel.UID" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.Friends" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="ChatModel.User" Width="1.5" PointX="15.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.AgentPercent" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>